

# The train/test net protocol buffer definition
net: "/home/qinshuo/WorkPlace/caffe_space/seg_spine/config/seg_spine.prototxt"
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 50000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "/media/D/SpineDataset/spine_seg/weight/"
# solver mode: CPU or GPU
solver_mode: GPU

